import telebot
from telebot import types

bot = telebot.TeleBot('5457853365:AAGEz8Yp8LPfQOO3_ATHC2pQoadAxhIgyo0')

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, 'Приветствую, дорогой любитель русской классики! В данном чате ты можешь сыграть в '
                                      'визуальную новеллу, основанную по произведению Фёдора Михайловича Достоевского '
                                      '"Преступление и наказание". В ней вы играете за главного героя романа, Родиона '
                                      'Романовича Раскольникова. Начнём! Как же пойдёт ваша история?')
    markup0 = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn0 = types.KeyboardButton("Начинаем!")
    markup0.add(btn0)
    bot.send_message(message.chat.id, text='Нажми. чтобы начать', reply_markup=markup0)

@bot.message_handler()
def get_user_text(message):
    if (message.text == 'Начинаем!'):
        bot.send_message(message.chat.id, "Вы наконец-то добрались до осуществления своего плана. Вы готовились к нему "
                                          "больше месяца, так что ничто не сможет пойти не так, даже удача сегодня на вашей стороне. "
                                          "Остался всего один шаг, и вы наконец узнаете, можете ли называть себя "
                                          "человеком «необыкновенным».")
        bot.send_message(message.chat.id, "Ваша рука лежит на спрятанном топоре и остался всего один шаг, и вы точно "
                                          "узнаете, можете ли называть себя человеком «необыкновенным».")

        #стоит перед дверью в самом начале
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Да")
        btn2 = types.KeyboardButton("Нет")
        markup.add(btn1, btn2)
        bot.send_message(message.chat.id, text='Но готовы ли вы к этому шагу?',reply_markup=markup)

        #сразу решает убить старуху
    elif (message.text == "Да"):
        bot.send_message(message.chat.id, "…Снова сжав руку в кулак и подняв её к двери, вы глубоко вздыхаете… и три раза "
                                          "стучите в дверь. Вам открывает старуха-процентщица, вы заходите "
                                          "к ней в комнату и протягиваете заклад. Старуха забирает его и начинает разглядывать,"
                                          " а вы тянетесь за топором под вашим пальто.")
        bot.send_message(message.chat.id, "Пара секунд – и вы стоите с уже окровавленным топором в руках, а перед вами "
                                          "лежит бездыханное тело Алёны Ивановны в луже растекающейся крови. Не позволяя"
                                          " себе колебаться, вы разрезаете верёвку на её шее и идёте в спальню старухи, "
                                          "чтобы найти сундук со всеми закладами.")
        bot.send_message(message.chat.id,"В этот момент вы слышите приближающиеся шаги и вскрик – это неожиданно вернулась"
                                         " Лизавета, сестра Алёны Ивановны. Вы выглядываете из-за двери и понимаете, что "
                                         "вас заметили. Лизавета встречается с вами взглядом и пятится назад, намереваясь сбежать…")

        #убить или не убить Лизавету
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Убить Лизавету")
        btn2 = types.KeyboardButton("Не убить Лизавету")
        markup.add(btn1, btn2)
        bot.send_message(message.chat.id, text='Никто ничего не должен узнать. Вам нужно избавиться от свидетелей.', reply_markup=markup)

    elif (message.text == "Убить Лизавету"):
        bot.send_message(message.chat.id, "… но вы оказываетесь проворнее и убиваете девушку у самого выхода из комнаты. "
                                          "Только спустя несколько секунд вы понимаете, что натворили, и в панике убегаете "
                                          "из квартиры старухи-процентщицы.")
        bot.send_message(message.chat.id, "Отбежав на безопасное от дома расстояние, вы моете топор в первом попавшемся "
                                          "ведре с водой, доносите орудие убийства до комнаты, оставляете там и идёте "
                                          "поговорить со своей близкой подругой, Соней Мармеладовой. Вы скомкано и прозрачно "
                                          "признаётесь ей в содеянном, на что девушка советует вам сию же секунду пойти "
                                          "в участок и раскаяться.")

        #слушать или не слушать соню
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Слушать Соню")
        btn2 = types.KeyboardButton("Не слушать Соню")
        markup.add(btn1, btn2)
        bot.send_message(message.chat.id, text='ваш поступок ужасен, но вы не хотите признаваться. Что же делать?',
                         reply_markup=markup)

        #концовка Вы тварь дрожащая
    elif (message.text == "Слушать Соню"):
        bot.send_message(message.chat.id, "Вы соглашаетесь с Соне и идёте сдаваться с повинной. Сначала вас даже считают"
                                          " сумасшедшим и не верят вашим словам, но расследование подтверждает вашу "
                                          "невиновность. Вам назначают дату суда, и вы выходите из участка с гудящей головой,"
                                          " в которой крутится лишь мысль о вашей обыкновенности. Вы испугались и сбежали, "
                                          "как только выдалась такая возможность. Разве те, кто право имеет, стали бы так поступать?")
        bot.send_message(message.chat.id, "Вы получили оригинальную концоку. Концовка: Вы тварь дрожащая!")

        #не слушает Соню и решает убивать или нет
    elif (message.text == "Не слушать Соню"):
        bot.send_message(message.chat.id, "Вы благодарите Соню за помощь, но уверенность в том, что вы ни в чём не виноваты,"
                                          " направляет вас не в участок, а в вашу комнату, где начинаются новые размышления. "
                                          "«Мне нельзя здесь оставаться, они ведь меня найдут. Может, уехать из города,"
                                          " или из страны вовсе? Или остаток жизни скрываться здесь, в Петербурге?»")

        #бежать или остаться
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Бежать")
        btn2 = types.KeyboardButton("Остаться")
        markup.add(btn1, btn2)
        bot.send_message(message.chat.id, text='Как же вам следует поступить: бросить всё и воспользоваться помощью '
                                               'Свидригайлова или остаться в Петерурге и продолжить жить дальше?',
                         reply_markup=markup)

        #концовка Теория доказана, но какой ценой?
    elif (message.text == "Остаться"):
        bot.send_message(message.chat.id, "«Да, нужно скрываться, всё равно денег на переезд у меня нет. Закроюсь здесь"
                                          " и не выйду, пока всё не уляжется.»")
        bot.send_message(message.chat.id, "Вы запираете дверь в вашу комнату, ложитесь на диван"
                                          " и закрываете глаза, но не можете уснуть. Вы ворочаетесь с одного бока на другой, "
                                          "разрываясь между собственными мыслями. «Я – необыкновеный человек. Я смог убить и не сдался."
                                          " Или я просто убийца, да к тому же ещё и трус? Но если я просто убийца, значит "
                                          "я… обыкновенный? Но такого же не может быть, я же уже доказал…»")
        bot.send_message(message.chat.id, "Размышления раскалывают вас на части, вас бросает то в холод, то в жар и вы "
                                          "уже не отличаете пол от потолка. Вы потеряли счёт времени и не знаете, сколько "
                                          "уже сидите здесь, заперевшись от всего мира, но это интересует вас в последнюю очередь.")

        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Открывают дверь")
        markup.add(btn1)
        bot.send_message(message.chat.id, text='В вашей комнате абсолютная тишина. Неожиданно кто-то к вам стучится. '
                                               'Но вы не отвечаете.', reply_markup=markup)

    elif (message.text == "Открывают дверь"):
        bot.send_message(message.chat.id, "Дверь в вашу комнату вскрывают спустя две недели после того, как вы решили "
                                          "остаться внутри. Правда, не для того, чтобы проверить, как вы и живы ли вы"
                                          " вообще, а для того, чтобы вручить вам повестку в участок. Впрочем, увидев "
                                          "ваше бездыханное тело, дворник понимает, что бумажка в его руках потеряла весь свой смысл.")
        bot.send_message(message.chat.id, "Концовка: Теория доказана, но какой ценой?")

        #бежать за границу и три концовки
    elif (message.text == "Бежать"):
        bot.send_message(message.chat.id, "«Нет, останься я здесь – и меня найдут на следующий же день. Нужно бежать за"
                                          " границу, и как можно скорее. Свяжусь со Свидригайловым, он поможет мне.»")
        bot.send_message(message.chat.id, "...Сбежать-то вы сбежали, но теперь возникает другая проблема : что делать дальше?"
                                          "Как теперь жить, а главное – ради чего?")

    #выбор одной из трёх концовок
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Не вмешиваться")
        btn2 = types.KeyboardButton("Вмешаться")
        btn3 = types.KeyboardButton("Наблюдать")
        markup.add(btn1, btn2, btn3)
        bot.send_message(message.chat.id, text='В своих размышлениях вы проходите мимо переулка и видите, как какие-то мальчишки '
                                               'кидают камни в еле живого голубя. Вы на секунду задумываетесь о том, '
                                               'чтобы подойти к ним…', reply_markup=markup)

        #концовка Кто же ты?
    elif (message.text == "Наблюдать"):
        bot.send_message(message.chat.id, "…и решаете просто наблюдать за тем, как бедный голубь проживает в мучениях свои "
                                          "последние секунды жизни. «Твоя жизнь была в моих руках, и я мог легко убить тебя, "
                                          "закончив твои страдания, но не стал. Не стал, потому что мне решать, что делать с "
                                          "жизнью каждого и вас, ведь я – сверхчеловек, я – новый Наполеон, и я могу изменить "
                                          "этот мир своими руками… Или я просто трус, которому не под силу убить ни в чём"
                                          " не повинную птицу?» Вам не нравится, что сомнения в вашей необыкновенности "
                                          "продолжают прокрадываться к вам в голову, и вы решаете проверить вашу теорию снова."
                                          " И снова. И снова…")
        file = open('кто же ты.png', 'rb')
        bot.send_photo(message.chat.id, file, "Концовка: Кто же ты?")

        markupsecr = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btnsecr = types.KeyboardButton("/start")
        markupsecr.add(btnsecr)
        bot.send_message(message.chat.id, text='Начать заново', reply_markup=markupsecr)

        #концовка Вы Наполеон!
    elif (message.text == "Вмешаться"):
        bot.send_message(message.chat.id, "…и ваши ноги сами ведут вас в переулок. Мальчишки, заметив вас, тут же разбегаются,"
                                          " но вас интересуют не они, а лежащий на земле голубь, которому, кажется, осталось"
                                          " всего несколько вздохов. Вы наклоняетесь к нему, размышляя, что с ним делать…")

        markup1 = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn3 = types.KeyboardButton("Убить голубя")
        markup1.add(btn3)
        bot.send_message(message.chat.id, text='Этому голубю уже ны выжить. Закончите его страдания.', reply_markup=markup1)

    elif (message.text == "Убить голубя"):
        bot.send_message(message.chat.id, "…затем берёте большой, тяжёлый камень и одним резким движением лишаете птицу "
                                          "остатков жизни. «Быстро и без мучений. Так будет лучше для тебя, и ты должен"
                                          " поблагодарить мня, сверхчеловека, за спасение от этих дрожащих тварей. Они"
                                          " не способны на убийство, в отличие от меня.» Вы резко выпрямляетесь и понимаете:"
                                          " вот ваше предназначение – лишать существ мучений, наказывать обидчиков, свершать "
                                          "правосудие. Одним словом – менять мир к лучшему, неважно, каким именно способом.")
        file = open('вы наполеон.png', 'rb')
        bot.send_photo(message.chat.id, file, "Концовка: Кто же ты?")

        markupsecr = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btnsecr = types.KeyboardButton("/start")
        markupsecr.add(btnsecr)
        bot.send_message(message.chat.id, text='Начать заново', reply_markup=markupsecr)

        #концовка Вы Наполеон без прав!
    elif (message.text == "Не вмешиваться"):
        bot.send_message(message.chat.id, "…и так же быстро выкидываете эту идею из своей головы. Вы решаете, что это "
                                          "не ваше дело. И что отныне вы не будете вмешиваться в события этой жизни. "
                                          "Вместо этого вам будет легче просто плыть по течению в полной уверенности, "
                                          "что вы – сверхчеловек.")
        file = open('спокойно ред.png', 'rb')
        bot.send_photo(message.chat.id, file, "Концовка: Вы Наполеон без прав!")

        markupsecr = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btnsecr = types.KeyboardButton("/start")
        markupsecr.add(btnsecr)
        bot.send_message(message.chat.id, text='Начать заново', reply_markup=markupsecr)

        #концовка Вы тварь дрожащая
    elif (message.text == "Не убить Лизавету"):
        bot.send_message(message.chat.id, "…и вы позволяете ей это сделать. Вы смотрите девушке вслед, когда она убегает"
                                          " за помощью, слышите звонкий топот, когда она быстро спускается по лестнице, "
                                          "но продолжаете стоять на месте, дожидаясь своей участи. «Видимо, так и должно "
                                          "было произойти, рано или поздно меня бы всё равно поймали. Но почему я не смог "
                                          "убить и её? Убивать ведь не так сложно, как оказалось, так почему? Из жалости?"
                                          " Или я всё-таки не способен на убийства, и я лишь обыкновенный человек, как и все они?»")
        bot.send_message(message.chat.id, "Вы настолько погрузились в свои мысли, что когда полиция уводит вас под руки "
                                          "в участок, вы не сопротивляетесь.")

        markup1 = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn3 = types.KeyboardButton("Сдаться")
        markup1.add(btn3)
        bot.send_message(message.chat.id, text='Уже поздно менять что-то. Это вам не поможет.', reply_markup=markup1)

    elif(message.text == 'Сдаться'):
        bot.send_message(message.chat.id, "На суде вы полностью признаёте свою вину и соглашаетесь с вынесенным приговором,"
                                          " ведь то, что вас поймали и осудили – лишь формальность, и каторга не такое уж "
                                          "страшное наказание. Единственное, с чем вы никак не можете согласиться, так это "
                                          "с тем, что вы – тварь дрожащая, и вам придётся до конца своих дней жить с этой, "
                                          "самой болезненной для вас, мыслью. Вот настоящая каторга.")
        bot.send_message(message.chat.id, "Концовка: Вы тварь дрожащая!")

    elif (message.text == "Нет"):
        bot.send_message(message.chat.id, "Вы поднимаете руку, но в последний момент отдёргиваете её от двери. Что-то "
                                          "внутри вас не даёт пойти на такой поступок. «Но я же так долго готовился,» - "
                                          "думаете вы и осторожно оглядываетесь по сторонам. «Кто-то может прийти, нужно"
                                          " сделать всё быстро.» Снова сжав руку в кулак и подняв её к двери, "
                                          "вы глубоко вздыхаете…")
        bot.send_message(message.chat.id, "…Снова сжав руку в кулак и подняв её к двери, вы глубоко вздыхаете…")

        # решает идти ли на убийство старухи
        markup1 = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn3 = types.KeyboardButton("Стучать")
        btn4 = types.KeyboardButton("Не стучать")
        markup1.add(btn3, btn4)
        bot.send_message(message.chat.id, text='Обратного пути нет будет. Стучать или не стучать?',reply_markup=markup1)


        #концовка "Вы мёртвая тварь дрожащая!"
    elif message.text == "Не стучать":
        bot.send_message(message.chat.id, "… и несётесь прочь, подальше от комнаты старухи-процентщицы. Вы не понимаете,"
                                          " какая неведомая сила заставила вас передумать. Может, это страх? Или совесть? "
                                          "А может, всё это с самого начала было совершенно глупой затеей? Или же вы "
                                          "всё-таки просто обыкновенный человек, не способный изменить мир?")
        bot.send_message(message.chat.id, "Погрузившись в собственные мысли, вы не замечаете, как доходите до "
                                          "своей комнаты. Закрыв дверь, вы вытаскиваете из-под пальто топор и задумчиво"
                                          " его разглядываете.")
        bot.send_message(message.chat.id, "«Да, это с самого начала была бессмысленная затея,» - думаете вы, опуская "
                                          "топор на пол. «Я такой же обыкновенный, как и все они, тут и проверять нечего.» "
                                          "Вы выходите из комнаты и уходите в неизвестном для себя направлении. "
                                          "Вас уже не волнует грязь на улицах, пьяницы, вываливающиеся из трактиров, "
                                          "исхудавшие лошади, запряжённые в повозки. Вас угнетает мысль о том, что не в ваших "
                                          "силах перевернуть мир с ног на голову.")
        bot.send_message(message.chat.id, "Со временем вы подходите к мосту, доходите до его середины…")

        markupend1 = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btnend1= types.KeyboardButton("Посмотреть в воду")
        markupend1.add(btnend1)
        bot.send_message(message.chat.id, text = 'Нажмите', reply_markup=markupend1)
    elif message.text == "Посмотреть в воду":
        bot.send_message(message.chat.id, "...и наклоняетесь к воде. Оттуда на вас смотрит самый обыкновенный из всех "
                                          "обыкновенных людей, и вам становится уже невыносимо от этой мысли, но вы всё"
                                          " продолжаете и продолжаете смотреть на своё отражение, наклоняясь всё ниже, "
                                          "пока полностью не сливаетесь с ним.")
        file = open('мёртвая тварь дрожащая.jpg', 'rb')
        bot.send_photo(message.chat.id, file, "Концовка: «Вы мёртвая тварь дрожащая!»")

        markupsecr = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btnsecr = types.KeyboardButton("/start")
        markupsecr.add(btnsecr)
        bot.send_message(message.chat.id, text='Начать заново', reply_markup=markupsecr)


bot.polling(none_stop=True)


